# Moodle Environment
MOODLE_DATABASE_HOST=mariadb
MOODLE_DATABASE_PORT_NUMBER=3306
MOODLE_DATABASE_USER=root
MOODLE_DATABASE_PASSWORD=root
#Datenbank mit Benutzer erstellen
MYSQL_CLIENT_CREATE_DATABASE_NAME=moodle
MYSQL_CLIENT_CREATE_DATABASE_USER=moodle
MYSQL_CLIENT_CREATE_DATABASE_PASSWORD=moodle
MYSQL_CLIENT_CREATE_DATABASE_CHARACTER_SET=utf8mb3-general_ci
MYSQL_CLIENT_CREATE_DATABASE_PRIVILEGES=ALL PRIVILEGES

#Admin User
MOODLE_USERNAME=admin
MOODLE_PASSWORD=admin
